<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SchoolGuru Guidelines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheets">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    .icon {
    padding: 10px;
    background: #1ebff4;
    color: white;
    min-width: 50px;
    text-align: center;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h3 {
        text-decoration: underline;
        font-size: 20px;
        color: #1ebff4;
        font-weight: 500;
        margin-bottom: auto;
      }

    h4 {
      font-size: 19px;
      line-height: 1.475em;
      color: #303030;
      font-weight: 500;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-image: url("masada.JPG");
      background-color: #1ebff4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      min-height: 100%;
      height: 1200px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .list {
      padding: 20px;
      border-style: solid;
      border-weight: 10px;
      min-height: 500px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #1ebff4;
      font-size: 50px;
    }

    .logo {
      color: #1ebff4;
      font-size: 200px;
    }

      }

      .left-column {
	width: 50%;
	float: left;
}

      .right-column {
	width: 50%;
	float: right;
}

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail a>img {
      height: 300px !important;
    }

    .thumbnail img {
      width: 400px;
      height: 300px;
      margin-bottom: 10px;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #1ebff4;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1ebff4;
      background-color: #fff !important;
      color: #1ebff4;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #1ebff4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1ebff4;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #1ebff4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1ebff4 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1ebff4;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- nav bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Start SchoolGuru</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#About">About</a></li>
          <li><a href="#FAQ">FAQ</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</body>

<body id="page-top">

  <!-- Navigation. This section is good to go.  Make sure that the sections you add for each of the buttons matches with the href name.  For example, when creating the week view section, name the id "WeekView" exactly as it appears next to href in the naviagation button.-->



    <!-- Masthead -->
  <header class="text-black text-center">
    <div class="form container-fluid bg-grey" id="add-assignment">
      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="images/heroimage.jpg" alt="Smart looking things">
      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0"><br><br>Welcome to SchoolGuru Guidelines</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      <!-- Masthead Subheading -->
      <h4><br>Use SchoolGuru to stay on top of your study periods<br><br><br></h4>
    </div>
  </header>




<!-- About Section -->
<section class="page-section bg-secondary text-black mb-0" id="About">
    <div class="container">
    <!--About Section Heading-->
    <img src="successfulstudent.jpg" alt="Successful college student" class="center-large-image" alt="successful college student" style="width:100%;height:100%;">
    <h1 class="page-section-heading text-center text-uppercase text-white"><br><br><br>About</h1>
    <h4>The SchoolGuru website can help you figure out when to study for the many assignments that they have planned over the next week.
    <br> You can enter all the assignment information in "SchoolGuru" main website to input assignments, tests, readings, ect.
    <br>  With the information you gave to us about the tasks, the site will prioritize when you should work on each task throughout the week.
    <br> You can then export the week view of work by clicking the "Enter" buttom, or "Export" at the masthead.
    <br> Note: You must put in all known assignments, as you cannot recall data from a previous session on this site.<br><br></h4>
    </div>
</section>



<!--FAQ Section-->
<section class="form container-fluid bg-grey" id="FAQ">
    <div class="container">
     <h1 class="page-section-heading text-center text-uppercase text-white"><br><br><br>Frequently Asked Questions<br></h1>
        <h3><br>Q1. How can SchoolGuru improve my studying efficiency?</h3>
        <h4><br>A: SchoolGuru divides tasks into smaller parts and schedules time to work on them throughout the week. This helps keep you on track and work on bite-size pieces throughout the week instead of trying to cram last minute.</h4>
        <h3><br>Q2. How many assignments can I add to the SchoolGuru planner?</h3>
        <h4><br>A: You can add as many as you want, but you need to add them one at a time.</h4>
        <h3><br>Q3. How can I use SchoolGuru efficiently?</h3>
        <h4><br>A: Input your assignments for the next couple of weeks. Assignments due a long time from now will not show up in the current week's planner.</h4>
        <h3><br>Q4. What should I know before I use SchoolGuru?</h3>
        <h4><br>A: SchoolGuru utilizes all input fields to organize your study sessions.  Make sure to fill in all input fields before adding assignments.</h4>
        <h3><br>Q5. What should I do if I want to delete an assignment?</h3>
        <h4><br>A: You cannot delete assignments, so you must leave or refresh the site.  However, this will delete all previous assignments as well.</h4>
        <h3><br>Q6. Can I get email reminders?<br></h3>
        <h4><br>A: That feature is unavailable at this time.  However, it may be available in a future version of this tool. </h4>
    </div>
</section>


<!--Contact Section-->
<section class="form container-fluid text-black" id="Contact">
    <div class="container">
        <h1 class="page-section-heading text-center text-uppercase text-white"><br>Have Questions? Let's Get In Touch!<br></h1>
        <div class="row">
            <div class="col-sm-6 left-column text-center">
              <span class="glyphicon glyphicon-earphone"></span><br>
              <h4>+1 (123) 456-7890</h4>
            </div>
            <div class="col-sm-6 right-column text-center">
              <span class="glyphicon glyphicon-envelope"></span><br>
              <a class="h3" href="mailto:xxx@pitt.edu">xxx@pitt.edu</a>
            </div>
        </div>
    </div>
</section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
